MONGODB_URL = mongodb+srv://maheshanurag:root@cluster0.jcyw6.mongodb.net/grocerystore?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = >CB]psK-w7YdzS$fu`].
REFRESH_TOKEN_SECRET = !$*[7.L`?*t2Rj$8@FVrfv4Gj


CLOUD_NAME=drdeubmly
CLOUD_API_KEY=228572244635784
CLOUD_API_SECRET= i7y78aohj39y9RfuXEo3goLD89c
